<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_rqZiICiWEeCLKZV5WoKhGg" activeDiagram="_rqZiISiWEeCLKZV5WoKhGg">
  <model href="XSDataWaitFilev1_0.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_rqZiISiWEeCLKZV5WoKhGg" position="0,0" size="100,100" name="XSDataWaitFilev1_0" viewport="0,0">
    <property xmi:id="_rqoLoCiWEeCLKZV5WoKhGg" key="pageFormatName" value=""/>
    <property xmi:id="_rqoLoSiWEeCLKZV5WoKhGg" key="diagramWidth" value="802"/>
    <property xmi:id="_rqoLoiiWEeCLKZV5WoKhGg" key="diagramHeight" value="477"/>
    <property xmi:id="_rqoLoyiWEeCLKZV5WoKhGg" key="pageMarginName" value="A4"/>
    <property xmi:id="_rqoLpCiWEeCLKZV5WoKhGg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_rqoLpSiWEeCLKZV5WoKhGg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_rqoLpiiWEeCLKZV5WoKhGg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_rqoLpyiWEeCLKZV5WoKhGg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_rqoLqCiWEeCLKZV5WoKhGg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rqZiIiiWEeCLKZV5WoKhGg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="XSDataWaitFilev1_0.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_tNJHQCiWEeCLKZV5WoKhGg" position="61,51" size="307,-1">
      <anchorage xmi:id="_NmHkQSiYEeCLKZV5WoKhGg" graphEdge="_NmSjYCiYEeCLKZV5WoKhGg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tNJHQSiWEeCLKZV5WoKhGg" presentation="default">
        <element href="XSDataWaitFilev1_0.uml#_tNLjgCiWEeCLKZV5WoKhGg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_tNJHQiiWEeCLKZV5WoKhGg">
        <property xmi:id="_tNJHQyiWEeCLKZV5WoKhGg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tNJHRCiWEeCLKZV5WoKhGg" presentation="default">
          <element href="XSDataWaitFilev1_0.uml#_tNLjgCiWEeCLKZV5WoKhGg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EQlNsCiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EQlNsSiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_EQmb0CiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_IDEA0CiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IDEA0SiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_IDEn4CiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_K0AecCiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K0AecSiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_K0BFgCiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tNJHRSiWEeCLKZV5WoKhGg">
        <property xmi:id="_tNJHRiiWEeCLKZV5WoKhGg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tNJHRyiWEeCLKZV5WoKhGg" presentation="default">
          <element href="XSDataWaitFilev1_0.uml#_tNLjgCiWEeCLKZV5WoKhGg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_4wufMCiWEeCLKZV5WoKhGg" position="423,53" size="325,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4wufMSiWEeCLKZV5WoKhGg" presentation="default">
        <element href="XSDataWaitFilev1_0.uml#_4wyJkCiWEeCLKZV5WoKhGg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4wufMiiWEeCLKZV5WoKhGg">
        <property xmi:id="_4wufMyiWEeCLKZV5WoKhGg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4wufNCiWEeCLKZV5WoKhGg" presentation="default">
          <element href="XSDataWaitFilev1_0.uml#_4wyJkCiWEeCLKZV5WoKhGg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_R2aKMCiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R2aKMSiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_R2bYUCiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SOhvQCiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SOhvQSiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_SOiWUCiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_TDF_wCiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TDF_wSiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_TDGm0CiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4wufNSiWEeCLKZV5WoKhGg">
        <property xmi:id="_4wufNiiWEeCLKZV5WoKhGg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4wufNyiWEeCLKZV5WoKhGg" presentation="default">
          <element href="XSDataWaitFilev1_0.uml#_4wyJkCiWEeCLKZV5WoKhGg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_86aRYCiWEeCLKZV5WoKhGg" position="71,306" size="292,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_86aRYSiWEeCLKZV5WoKhGg" presentation="default">
        <element href="XSDataWaitFilev1_0.uml#_86d7wCiWEeCLKZV5WoKhGg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_86aRYiiWEeCLKZV5WoKhGg">
        <property xmi:id="_86aRYyiWEeCLKZV5WoKhGg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_86aRZCiWEeCLKZV5WoKhGg" presentation="default">
          <element href="XSDataWaitFilev1_0.uml#_86d7wCiWEeCLKZV5WoKhGg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rrLIwCiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rrLIwSiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_rrMW4CiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sDvZwCiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sDvZwSiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_sDwn4CiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Qd6QwCiYEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qd6QwSiYEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_Qd7e4CiYEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_86aRZSiWEeCLKZV5WoKhGg">
        <property xmi:id="_86aRZiiWEeCLKZV5WoKhGg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_86aRZyiWEeCLKZV5WoKhGg" presentation="default">
          <element href="XSDataWaitFilev1_0.uml#_86d7wCiWEeCLKZV5WoKhGg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_An2zgCiXEeCLKZV5WoKhGg" position="434,296" size="317,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_An2zgSiXEeCLKZV5WoKhGg" presentation="default">
        <element href="XSDataWaitFilev1_0.uml#_An7E8CiXEeCLKZV5WoKhGg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_An2zgiiXEeCLKZV5WoKhGg">
        <property xmi:id="_An2zgyiXEeCLKZV5WoKhGg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_An2zhCiXEeCLKZV5WoKhGg" presentation="default">
          <element href="XSDataWaitFilev1_0.uml#_An7E8CiXEeCLKZV5WoKhGg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sr4X0CiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sr4X0SiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_sr4-4CiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tIL5UCiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tIL5USiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_tIMgYCiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_to1vUCiXEeCLKZV5WoKhGg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_to1vUSiXEeCLKZV5WoKhGg" presentation="default">
            <element href="XSDataWaitFilev1_0.uml#_to29cCiXEeCLKZV5WoKhGg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_An2zhSiXEeCLKZV5WoKhGg">
        <property xmi:id="_An2zhiiXEeCLKZV5WoKhGg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_An2zhyiXEeCLKZV5WoKhGg" presentation="default">
          <element href="XSDataWaitFilev1_0.uml#_An7E8CiXEeCLKZV5WoKhGg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_KofVgCiYEeCLKZV5WoKhGg" position="104,173" size="221,99">
      <anchorage xmi:id="_NmHkQCiYEeCLKZV5WoKhGg" graphEdge="_NmSjYCiYEeCLKZV5WoKhGg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KofVgSiYEeCLKZV5WoKhGg" presentation="default">
        <element href="XSDataWaitFilev1_0.uml#_KoumECiYEeCLKZV5WoKhGg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_NmSjYCiYEeCLKZV5WoKhGg" anchor="_NmHkQCiYEeCLKZV5WoKhGg _NmHkQSiYEeCLKZV5WoKhGg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_NmSjYSiYEeCLKZV5WoKhGg" presentation="default" typeInfo="CommentLink"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
