targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataFile
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataTime



complex type XSDataInputWaitFile extends XSDataInput {
	"XSDataSize is not applicable here it is the size of a file in Bytes, not the size of a physical object in meters."
	expectedFile : XSDataFile
	expectedSize : XSDataInteger
	timeOut : XSDataTime optional
}

complex type XSDataInputWaitMultiFile extends XSDataInput {
	expectedFile : XSDataFile []
	expectedSize : XSDataInteger
	timeOut : XSDataTime optional
}

complex type XSDataResultWaitFile extends XSDataResult {
	actualFile : XSDataFile optional
	actualSize : XSDataInteger optional
	timedOut : XSDataBoolean
}

complex type XSDataResultWaitMultiFile extends XSDataResult {
	actualFile : XSDataFile [] optional
	actualMinSize : XSDataInteger optional
	timedOut : XSDataBoolean
}