targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataAngle
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataFloat
import XSDataCommon.XSDataImage
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataLength
import XSDataCommon.XSDataMatrixDouble
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataString
import XSDataCommon.XSDataWavelength

complex type Class1 {
}

complex type XSDataCell extends XSData {
	angle_alpha : XSDataAngle
	angle_beta : XSDataAngle
	angle_gamma : XSDataAngle
	length_a : XSDataLength
	length_b : XSDataLength
	length_c : XSDataLength
}

complex type XSDataMOSFLMBeamPosition extends XSData {
	x : XSDataLength
	y : XSDataLength
}

complex type XSDataMOSFLMDetector {
	numberPixelX : XSDataInteger
	numberPixelY : XSDataInteger
	pixelSizeX : XSDataLength
	pixelSizeY : XSDataLength
	^type : XSDataString
}

complex type XSDataMOSFLMImage extends XSData {
	number : XSDataInteger
	rotationAxisEnd : XSDataAngle
	rotationAxisStart : XSDataAngle
}

complex type XSDataMOSFLMIndexingSolution extends XSData {
	cell : XSDataCell
	index : XSDataInteger
	lattice : XSDataString
	penalty : XSDataInteger
}

complex type XSDataMOSFLMInput extends XSDataInput {
	beam : XSDataMOSFLMBeamPosition
	detector : XSDataMOSFLMDetector
	directory : XSDataString
	distance : XSDataLength
	matrix : XSDataMOSFLMNewmat
	mosaicity : XSDataDouble
	symmetry : XSDataString
	template : XSDataString
	wavelength : XSDataWavelength
}

complex type XSDataMOSFLMInputGeneratePrediction extends XSDataMOSFLMInput {
	image : XSDataMOSFLMImage
}

complex type XSDataMOSFLMInputIndexing extends XSDataMOSFLMInput {
	image : XSDataMOSFLMImage []
}

complex type XSDataMOSFLMInputIntegration extends XSDataMOSFLMInput {
	imageEnd : XSDataInteger
	imageStart : XSDataInteger
	oscillationWidth : XSDataAngle
	rotationAxisStart : XSDataAngle
}

complex type XSDataMOSFLMInputPostRefinement extends XSDataMOSFLMInput {
}

complex type XSDataMOSFLMIntegrationStatistics extends XSData {
	averageIntensity : XSDataFloat
	averageIOverSigma : XSDataFloat
	averageSigma : XSDataFloat
	numberOfReflections : XSDataInteger
}

complex type XSDataMOSFLMIntegrationStatisticsPerReflectionType extends XSData {
	fullyRecorded : XSDataMOSFLMIntegrationStatistics
	partials : XSDataMOSFLMIntegrationStatistics
}

complex type XSDataMOSFLMIntegrationStatisticsPerResolutionBin extends XSData {
	maxResolution : XSDataFloat
	minResolution : XSDataFloat
	profileFitted : XSDataMOSFLMIntegrationStatisticsPerReflectionType
	summation : XSDataMOSFLMIntegrationStatisticsPerReflectionType
}

complex type XSDataMOSFLMMissettingsAngles extends XSData {
	phix : XSDataAngle
	phiy : XSDataAngle
	phiz : XSDataAngle
}

complex type XSDataMOSFLMNewmat extends XSData {
	aMatrix : XSDataMatrixDouble
	missettingAngles : XSDataMOSFLMMissettingsAngles
	refinedCell : XSDataCell
	uMatrix : XSDataMatrixDouble
}

complex type XSDataMOSFLMOutput extends XSDataResult {
	refinedBeam : XSDataMOSFLMBeamPosition
	refinedDistance : XSDataLength
	refinedNewmat : XSDataMOSFLMNewmat
}

complex type XSDataMOSFLMOutputGeneratePrediction extends XSData {
	predictionImage : XSDataImage
}

complex type XSDataMOSFLMOutputIndexing extends XSDataMOSFLMOutput {
	beamShift : XSDataMOSFLMBeamPosition
	deviationAngular : XSDataAngle
	deviationPositional : XSDataLength
	mosaicityEstimation : XSDataFloat
	possibleSolutions : XSDataMOSFLMIndexingSolution [] optional
	selectedSolutionNumber : XSDataInteger
	selectedSolutionSpaceGroup : XSDataString
	selectedSolutionSpaceGroupNumber : XSDataInteger
	spotsTotal : XSDataInteger
	spotsUsed : XSDataInteger
}

complex type XSDataMOSFLMOutputIntegration extends XSDataMOSFLMOutput {
	bestfileDat : XSDataString
	bestfileHKL : XSDataString
	bestfilePar : XSDataString
	generatedMTZFile : XSDataFile
	highestResolutionIOverSigma : XSDataFloat
	numberOfBadReflections : XSDataInteger
	numberOfFullyRecordedReflections : XSDataInteger
	numberOfNegativeReflections : XSDataInteger
	numberOfOverlappedReflections : XSDataInteger
	numberOfPartialReflections : XSDataInteger
	numberOfReflectionsGenerated : XSDataInteger
	overallIOverSigma : XSDataFloat
	overallStatistics : XSDataMOSFLMIntegrationStatisticsPerResolutionBin
	refinedMosaicity : XSDataFloat
	refinedYScale : XSDataFloat
	RMSSpotDeviation : XSDataLength
	statisticsPerResolutionBin : XSDataMOSFLMIntegrationStatisticsPerResolutionBin []
}

complex type XSDataMOSFLMOutputPostRefinement extends XSDataMOSFLMOutput {
}