targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataFloat
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataString

complex type XSDataISPyBDataCollection extends XSData {
	dataCollectionId : XSDataInteger
	blSampleId : XSDataInteger
	sessionId : XSDataInteger
	experimentType : XSDataString
	dataCollectionNumber : XSDataInteger
	imageDirectory : XSDataString
	imagePrefix : XSDataString
}

complex type XSDataISPyBImage extends XSData {
	imageId : XSDataInteger
	imageNumber : XSDataInteger
	fileName : XSDataString
	fileLocation : XSDataString
	measuredIntensity : XSDataFloat
	jpegFileFullPath : XSDataString
	jpegThumbnailFileFullPath : XSDataString
	temperature : XSDataFloat
	cumulativeIntensity : XSDataFloat
	synchrotronCurrent : XSDataFloat
	comments : XSDataString
	machineMessage : XSDataString
}

complex type XSDataISPyBScreening extends XSData {
	dataCollectionId : XSDataInteger
	screeningId : XSDataInteger
	timeStamp : XSDataString
	programVersion : XSDataString
}

complex type XSDataISPyBScreeningInput extends XSData {
	screeningInputId : XSDataInteger
	screeningId : XSDataInteger
	beamX : XSDataFloat
	beamY : XSDataFloat
	rmsErrorLimits : XSDataFloat
	minimumFractionIndexed : XSDataFloat
	maximumFractionRejected : XSDataFloat
	minimumSignalToNoise : XSDataFloat
}

complex type XSDataISPyBScreeningOutput extends XSData {
	screeningOutputId : XSDataInteger
	screeningId : XSDataInteger
	statusDescription : XSDataString
	rejectedReflections : XSDataInteger
	resolutionObtained : XSDataFloat
	spotDeviationR : XSDataFloat
	spotDeviationTheta : XSDataFloat
	beamShiftX : XSDataFloat
	beamShiftY : XSDataFloat
	numSpotsFound : XSDataInteger
	numSpotsUsed : XSDataInteger
	numSpotsRejected : XSDataInteger
	mosaicity : XSDataFloat
	iOverSigma : XSDataFloat
	diffractionRings : XSDataBoolean
	screeningSuccess : XSDataBoolean
	mosaicityEstimated : XSDataBoolean
}

complex type XSDataISPyBScreeningOutputLattice extends XSData {
	screeningOutputLatticeId : XSDataInteger
	screeningOutputId : XSDataInteger
	spaceGroup : XSDataString
	pointGroup : XSDataString
	bravaisLattice : XSDataString
	rawOrientationMatrix_a_x : XSDataFloat
	rawOrientationMatrix_a_y : XSDataFloat
	rawOrientationMatrix_a_z : XSDataFloat
	rawOrientationMatrix_b_x : XSDataFloat
	rawOrientationMatrix_b_y : XSDataFloat
	rawOrientationMatrix_b_z : XSDataFloat
	rawOrientationMatrix_c_x : XSDataFloat
	rawOrientationMatrix_c_y : XSDataFloat
	rawOrientationMatrix_c_z : XSDataFloat
	unitCell_a : XSDataFloat
	unitCell_b : XSDataFloat
	unitCell_c : XSDataFloat
	unitCell_alpha : XSDataFloat
	unitCell_beta : XSDataFloat
	unitCell_gamma : XSDataFloat
	timeStamp : XSDataFloat
}

complex type XSDataISPyBScreeningRank extends XSData {
	screeningRankId : XSDataInteger
	screeningRankSetId : XSDataInteger
	screeningId : XSDataInteger
	rankValue : XSDataFloat
	rankInformation : XSDataString
}

complex type XSDataISPyBScreeningRankSet extends XSData {
	screeningRankSetId : XSDataInteger
	rankEngine : XSDataString
	rankingProjectFileName : XSDataString
	rankingSummaryFileName : XSDataString
}

complex type XSDataISPyBScreeningStrategy extends XSData {
	screeningStrategyId : XSDataInteger
	screeningOutputId : XSDataInteger
	phiStart : XSDataFloat
	phiEnd : XSDataFloat
	rotation : XSDataFloat
	exposureTime : XSDataFloat
	resolution : XSDataFloat
	completeness : XSDataFloat
	multiplicity : XSDataFloat
	anomalous : XSDataBoolean
	program : XSDataString
	rankingResolution : XSDataFloat
}

complex type XSDataInputISPyB extends XSDataInput {
	screening : XSDataISPyBScreening
	screeningInput : XSDataISPyBScreeningInput
	screeningOutput : XSDataISPyBScreeningOutput
	screeningRank : XSDataISPyBScreeningRank
	screeningRankSet : XSDataISPyBScreeningRankSet
	screeningOutputLattice : XSDataISPyBScreeningOutputLattice
	screeningStrategy : XSDataISPyBScreeningStrategy
	image : XSDataISPyBImage
}

complex type XSDataResultISPyB extends XSDataResult {
	screeningId : XSDataInteger
	screeningInputId : XSDataInteger
	screeningOutputId : XSDataInteger
	screeningOutputLatticeId : XSDataInteger
	screeningRankId : XSDataInteger
	screeningRankSetId : XSDataInteger
	screeningStrategyId : XSDataInteger
	dataCollectionId : XSDataInteger
	resultStatus : XSDataResultStatus [] optional
}

complex type XSDataResultStatus extends XSData {
	screeningObject : XSData
	code : XSDataString
	message : XSDataString
}

complex type XSDatadbstatus extends XSData {
	screeningId : integer
	screeningInputId : integer
	screeningOutputId : integer
	screeningOutputLatticeId : integer
	screeningStrategyId : integer
	screeningRankId : integer
	screeningRankSetId : integer
	code : string
	message : string
}