targetNamespace "http://www.edna-site.org"
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataBoolean

complex type XSDataMatthewsCoeffIn extends XSDataInput {
	a : XSDataDouble
	b : XSDataDouble
	c : XSDataDouble
	alpha : XSDataDouble
	beta : XSDataDouble
	gamma : XSDataDouble
	symm : XSDataString
}

complex type XSDataMatthewsCoeffOut extends XSDataResult {
	best_p : XSDataDouble
	best_sol : XSDataString
}

complex type XSDataRBinsIn extends XSDataInput {
	low : XSDataDouble
	high : XSDataDouble
}

complex type XSDataRBinsOut extends XSDataResult {
	bins : XSDataDouble[]
}

complex type XSDataMinimalXDSIn extends XSDataInput {
	input_file : XSDataString
	job : XSDataString optional
	maxproc : XSDataInteger optional
	maxjobs : XSDataInteger optional
}

complex type XSDataMinimalXDSOut extends XSDataResult {
	succeeded : XSDataBoolean
}