targetNamespace "http://www.edna-site.org"
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataFloat
import XSDataCommon.XSDataVectorDouble
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataFile

complex type XSDataMatthewsCoeffIn extends XSDataInput {
	a : XSDataDouble
	b : XSDataDouble
	c : XSDataDouble
	alpha : XSDataDouble
	beta : XSDataDouble
	gamma : XSDataDouble
	symm : XSDataString
}

complex type XSDataMatthewsCoeffOut extends XSDataResult {
	best_p : XSDataDouble
	best_sol : XSDataString
}

complex type XSDataRBinsIn extends XSDataInput {
	low : XSDataDouble
	high : XSDataDouble
}

complex type XSDataRBinsOut extends XSDataResult {
	bins : XSDataDouble[]
}

complex type XSDataMinimalXDSIn extends XSDataInput {
	input_file : XSDataString
	job : XSDataString optional
	maxproc : XSDataInteger optional
	maxjobs : XSDataInteger optional
}

complex type XSDataMinimalXDSOut extends XSDataResult {
	succeeded : XSDataBoolean
}

complex type XSDataXdsOutputFile extends XSDataInput {
	correct_lp : XSDataFile
	compl : XSDataBoolean
	rover : XSDataFloat
}

complex type XSDataXdsCompletenessEntry {
	outer_res : XSDataFloat
	outer_complete : XSDataFloat
	outer_rfactor : XSDataFloat
	outer_isig : XSDataFloat
}

complex type XSData2DCoordinates {
	x : XSDataFloat
	y : XSDataFloat
}

complex type XSDataXdsOutput extends XSDataResult {
	completeness_entries : XSDataXdsCompletenessEntry []
	total_completeness : XSDataXdsCompletenessEntry
	crystal_mosaicity : XSDataFloat
	direct_beam_coordinates : XSDataVectorDouble
	direct_beam_detector_coordinates : XSData2DCoordinates
	detector_origin : XSData2DCoordinates
	crystal_to_detector_distance : XSDataFloat
	coordinates_of_unit_cell_a_axis : XSDataVectorDouble
	coordinates_of_unit_cell_b_axis : XSDataVectorDouble
	coordinates_of_unit_cell_c_axis : XSDataVectorDouble
	cell_a : XSDataFloat
	cell_b : XSDataFloat
	cell_c : XSDataFloat
	cell_alpha : XSDataFloat
	cell_beta : XSDataFloat
	cell_gamma : XSDataFloat
}

complex type XSDataResolutionCutoff extends XSDataXdsOutput {
	completeness_cutoff : XSDataFloat
	res_override : XSDataFloat
	isig_cutoff : XSDataFloat
}

complex type XSDataResolutionCutoffResult extends XSDataResult {
	res : XSDataFloat
	bins : XSDataFloat []
	total_complete : XSDataFloat
	total_rfactor : XSDataFloat
	total_isig : XSDataFloat
}