# coding: utf8
#
#    Project: <projectName>
#             http://www.edna-site.org
#
#    File: "$Id$"
#
#    Copyright (C) <copyright>
#
#    Principal author:        <author>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

__author__="<author>"
__license__ = "GPLv3+"
__copyright__ = "<copyright>"


from EDPluginControl import EDPluginControl
from <xsDataBaseName> import <xsDataInputName>
from <xsDataBaseName> import <xsDataResultName>

class EDPluginControl<pluginName>( EDPluginControl ):
    """
    [To be replaced with a description of EDPluginControlTemplatev10]
    """
	self.__strControlledPluginName = "<controledPluginName>"

    def __init__( self ):
        """
        """
        EDPluginControl.__init__(self)
        self.setXSDataInputClass(<xsDataInputName>)   
        self.__edPluginExecTemplate = None


    def checkParameters(self):
        """
        Checks the mandatory parameters.
        """
        self.DEBUG("EDPluginControl<pluginName>.checkParameters")
        self.checkMandatoryParameters(self.dataInput, "Data Input is None")

    
    def preProcess(self, _edObject = None):
        EDPluginControl.preProcess(self)
        self.DEBUG("EDPluginControl<pluginName>.preProcess")
        # Load the execution plugin
        self.__edPluginExecTemplate = self.loadPlugin(self.__strControlledPluginName) 

        
    def process(self, _edObject = None):
        EDPluginControl.process(self)
        self.DEBUG("EDPluginControl<pluginName>.process")
        self.__edPluginExecTemplate.connectSUCCESS(self.doSuccessExecTemplate)
        self.__edPluginExecTemplate.connectFAILURE(self.doFailureExecTemplate)
        self.__edPluginExecTemplate.executeSynchronous()

    
    def postProcess(self, _edObject = None):
        EDPluginControl.postProcess(self)
        self.DEBUG("EDPluginControl<pluginName>.postProcess")
        # Create some output data
        xsDataResult = <xsDataResultName>()
        self.setDataOutput(xsDataResult)
    

    def doSuccessExecTemplate(self,  _edPlugin = None):
        self.DEBUG("EDPluginControl<pluginName>.doSuccessExecTemplate")
        self.retrieveSuccessMessages(_edPlugin, "EDPluginControl<pluginName>.doSuccessExecTemplate")


    def doFailureExecTemplate(self,  _edPlugin = None):
        self.DEBUG("EDPluginControl<pluginName>.doFailureExecTemplate")
        self.retrieveFailureMessages(_edPlugin, "EDPluginControl<pluginName>.doFailureExecTemplate")
