org.dawb.edna.name = ControlCharForReorientationv2_0
org.dawb.edna.moml = /id14eh4/kappa/test_complete.moml
org.dawb.edna.input = /id14eh4/edna-xml/XSDataInputCharacterisationv2_01.xml
org.dawb.edna.output = /id14eh4/edna-xml/XSDataOutputCharacterisationv2_01.properties
org.dawb.edna.schema = edna/mxv2/datamodel/XSDataMXv2.xsd
