# Please insert spec macro contents here, and use the view on the left to insert variables.
eval('COLLECT_SEQ["archive_dir"] = "/data/pyarch/id14eh4/opid144/20110510/RAW_DATA/"')
eval('COLLECT_SEQ["collection_message"] = "Starting a data collection..."')
eval('COLLECT_SEQ["collection_start_time"] = "2011-05-10 16:50:00"')
eval('COLLECT_SEQ["comment"] = "Image created for EDNA characterisation"')
eval('COLLECT_SEQ["dark"] = "$(darkCurrentImage)"')
eval('COLLECT_SEQ["detector_mode"] = "2"')
eval('COLLECT_SEQ["do_inducedraddam"] = "False"')
eval('COLLECT_SEQ["experiment_type"] = "SAD"')
eval('COLLECT_SEQ["exposure_time"] = 0.1')
eval('COLLECT_SEQ["file_exists"] = "0"')
eval('COLLECT_SEQ["fileinfo"]["directory"] = "${directory}/RAW_DATA"')
eval('COLLECT_SEQ["fileinfo"]["prefix"] = "${prefix}"')
eval('COLLECT_SEQ["fileinfo"]["process_directory"] = "${directory}/PROCESSED_DATA"')
eval('COLLECT_SEQ["fileinfo"]["run_number"] = "${run_number}"')
eval('COLLECT_SEQ["fileinfo"]["sub_directory"] = "edna"')
eval('COLLECT_SEQ["fileinfo"]["suffix"] = "${suffix}"')
eval('COLLECT_SEQ["fileinfo"]["template"] = "${prefix}_${run_number}_####.${suffix}"')
eval('COLLECT_SEQ["helical"] = "0"')
eval('COLLECT_SEQ["in_queue"] = "0"')
eval('COLLECT_SEQ["input_files"] = "1"')
eval('COLLECT_SEQ["kappaStart"] = -9999')
eval('COLLECT_SEQ["number_of_images"] = 2')
eval('COLLECT_SEQ["number_of_passes"] = 1')
eval('COLLECT_SEQ["overlap"] = -90')
eval('COLLECT_SEQ["phiStart"] = -9999')
eval('COLLECT_SEQ["processing"] = "False"')
eval('COLLECT_SEQ["range"] = 0.5')
eval('COLLECT_SEQ["residues"] = "False"')
eval('COLLECT_SEQ["sessionId"] = "29790"')
eval('COLLECT_SEQ["shutterless"] = "0"')
eval('COLLECT_SEQ["skip_images"] = "0"')
eval('COLLECT_SEQ["start"] = ${phi}')
eval('COLLECT_SEQ["start_image_number"] = 1')
eval('COLLECT_SEQ["synchrotron_mode"] = "4 bunch"')
eval('COLLECT_SEQ["wavelength"] = "0.9792"')
eval('ecollect()')
eval('sleep(2)')
#eval('unix("cp /opt/pxsoft/EDNA/vSVN_HEAD/edna/tests/data/images/ref-testscale_1_001.img ${directory}/RAW_DATA/${prefix}_${run_number}_0001.${suffix}")')
#eval('unix("cp /opt/pxsoft/EDNA/vSVN_HEAD/edna/tests/data/images/ref-testscale_1_002.img ${directory}/RAW_DATA/${prefix}_${run_number}_0002.${suffix}")')
#eval('sleep(2)')

