<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_ttWDYP7rEd-IQN654ix9dw" activeDiagram="_ttWqcP7rEd-IQN654ix9dw">
  <model href="XSDataNormalizeImage.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_ttWqcP7rEd-IQN654ix9dw" position="0,0" size="100,100" name="XSDataNormalizeImage" viewport="0,0">
    <property xmi:id="_ttkF0P7rEd-IQN654ix9dw" key="pageFormatName" value="A4"/>
    <property xmi:id="_ttks4P7rEd-IQN654ix9dw" key="diagramWidth" value="840"/>
    <property xmi:id="_ttks4f7rEd-IQN654ix9dw" key="diagramHeight" value="1188"/>
    <property xmi:id="_ttks4v7rEd-IQN654ix9dw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_ttks4_7rEd-IQN654ix9dw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ttks5P7rEd-IQN654ix9dw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ttks5f7rEd-IQN654ix9dw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_ttks5v7rEd-IQN654ix9dw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ttks5_7rEd-IQN654ix9dw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ttWqcf7rEd-IQN654ix9dw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="XSDataNormalizeImage.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_2CKZQP7rEd-IQN654ix9dw" position="22,127" size="272,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2CKZQf7rEd-IQN654ix9dw" presentation="default">
        <element href="XSDataNormalizeImage.uml#_2DLs8P7rEd-IQN654ix9dw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2CKZQv7rEd-IQN654ix9dw">
        <property xmi:id="_2CKZQ_7rEd-IQN654ix9dw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2CKZRP7rEd-IQN654ix9dw" presentation="default">
          <element href="XSDataNormalizeImage.uml#_2DLs8P7rEd-IQN654ix9dw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8I2DoP7rEd-IQN654ix9dw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8I2Dof7rEd-IQN654ix9dw" presentation="default">
            <element href="XSDataNormalizeImage.uml#_8I68IP7rEd-IQN654ix9dw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_t0O5EP7sEd-IQN654ix9dw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t0O5Ef7sEd-IQN654ix9dw" presentation="default">
            <element href="XSDataNormalizeImage.uml#_t0PgIP7sEd-IQN654ix9dw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_wAII4P7sEd-IQN654ix9dw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wAII4f7sEd-IQN654ix9dw" presentation="default">
            <element href="XSDataNormalizeImage.uml#_wAIv8P7sEd-IQN654ix9dw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Kpc7cP7uEd-IQN654ix9dw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kpc7cf7uEd-IQN654ix9dw" presentation="default">
            <element href="XSDataNormalizeImage.uml#_KpdigP7uEd-IQN654ix9dw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2CKZRf7rEd-IQN654ix9dw">
        <property xmi:id="_2CKZRv7rEd-IQN654ix9dw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2CKZR_7rEd-IQN654ix9dw" presentation="default">
          <element href="XSDataNormalizeImage.uml#_2DLs8P7rEd-IQN654ix9dw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_4Zp1EP7rEd-IQN654ix9dw" position="319,127" size="282,-1">
      <property xmi:id="_4aHIEP7rEd-IQN654ix9dw" key="backgroundColor" value=""/>
      <property xmi:id="_4aHvIP7rEd-IQN654ix9dw" key="foregroundColor" value=""/>
      <property xmi:id="_4aHvIf7rEd-IQN654ix9dw" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4Zp1Ef7rEd-IQN654ix9dw" presentation="default">
        <element href="XSDataNormalizeImage.uml#_4ZmKsP7rEd-IQN654ix9dw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4Zp1Ev7rEd-IQN654ix9dw" size="100,-1">
        <property xmi:id="_4Zp1E_7rEd-IQN654ix9dw" key="eStructuralFeatureID" value="37"/>
        <property xmi:id="_4aHvIv7rEd-IQN654ix9dw" key="backgroundColor" value=""/>
        <property xmi:id="_4aHvI_7rEd-IQN654ix9dw" key="foregroundColor" value=""/>
        <property xmi:id="_4aHvJP7rEd-IQN654ix9dw" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4Zp1FP7rEd-IQN654ix9dw" presentation="default">
          <element href="XSDataNormalizeImage.uml#_4ZmKsP7rEd-IQN654ix9dw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-MSsoP7sEd-IQN654ix9dw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-MSsof7sEd-IQN654ix9dw" presentation="default">
            <element href="XSDataNormalizeImage.uml#_-MTTsP7sEd-IQN654ix9dw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DCAeYP7tEd-IQN654ix9dw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DCAeYf7tEd-IQN654ix9dw" presentation="default">
            <element href="XSDataNormalizeImage.uml#_DCBFcP7tEd-IQN654ix9dw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4Zp1Ff7rEd-IQN654ix9dw" size="100,-1">
        <property xmi:id="_4Zp1Fv7rEd-IQN654ix9dw" key="eStructuralFeatureID" value="47 50 "/>
        <property xmi:id="_4aIWMP7rEd-IQN654ix9dw" key="backgroundColor" value=""/>
        <property xmi:id="_4aIWMf7rEd-IQN654ix9dw" key="foregroundColor" value=""/>
        <property xmi:id="_4aIWMv7rEd-IQN654ix9dw" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4Zp1F_7rEd-IQN654ix9dw" presentation="default">
          <element href="XSDataNormalizeImage.uml#_4ZmKsP7rEd-IQN654ix9dw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__hJcMP7rEd-IQN654ix9dw" position="129,294" size="296,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__hJcMf7rEd-IQN654ix9dw" presentation="default">
        <element href="XSDataNormalizeImage.uml#__hNGkP7rEd-IQN654ix9dw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__hJcMv7rEd-IQN654ix9dw">
        <property xmi:id="__hJcM_7rEd-IQN654ix9dw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__hJcNP7rEd-IQN654ix9dw" presentation="default">
          <element href="XSDataNormalizeImage.uml#__hNGkP7rEd-IQN654ix9dw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dPpscP7sEd-IQN654ix9dw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dPpscf7sEd-IQN654ix9dw" presentation="default">
            <element href="XSDataNormalizeImage.uml#_dPqTgP7sEd-IQN654ix9dw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ewplIP7sEd-IQN654ix9dw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ewplIf7sEd-IQN654ix9dw" presentation="default">
            <element href="XSDataNormalizeImage.uml#_ewqzQP7sEd-IQN654ix9dw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="__hJcNf7rEd-IQN654ix9dw">
        <property xmi:id="__hJcNv7rEd-IQN654ix9dw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__hJcN_7rEd-IQN654ix9dw" presentation="default">
          <element href="XSDataNormalizeImage.uml#__hNGkP7rEd-IQN654ix9dw"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
