targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataString


complex type XSDataInputDatcmp extends XSDataInput {
	"datcmp compares two curves from files
	"
	inputCurve: XSDataFile []
	}

complex type XSDataResultDatcmp extends XSDataResult {
	"Higher chi-values indicate dis-similarities in the input.\n
	 Fidelity gives the likelihood of the two data sets being identical.
	"
	chi: XSDataDouble 
	fidelity: XSDataDouble
}

complex type XSDataInputDataver extends XSDataInput {
	"dataver averages two or more curves from files"
	inputCurve: XSDataFile []
	outputCurve: XSDataFile
	}

complex type XSDataResultDataver extends XSDataResult {
	"Result of Dataver 	"
	outputCurve: XSDataFile
}

complex type XSDataInputDatop extends XSDataInput {
	"datop makes an operation on curves"
	inputCurve: XSDataFile []
	outputCurve: XSDataFile
	operation: XSDataString
	constant: XSDataDouble optional
	}

complex type XSDataResultDatop extends XSDataResult {
	"Result of Datop 	"
	outputCurve: XSDataFile
}