targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataString

complex type XSDataInputAccumulator extends XSDataInput {
	flush : XSDataBoolean optional
	item : XSDataString [] optional
	query : XSDataQuery [] optional
}

complex type XSDataQuery extends XSData {
	item : XSDataString []
	removeItems : XSDataBoolean optional
}

complex type XSDataResultAccumulator extends XSDataResult {
	query : XSDataQuery [] optional
}