targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataImage
import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult

complex type XSDataISPyBImageQualityIndicators extends XSData {
	binPopCutOffMethod2Res : XSDataDouble
	goodBraggCandidates : XSDataInteger
	iceRings : XSDataInteger
	image : XSDataImage
	inResTotal : XSDataInteger
	inResolutionOvrlSpots : XSDataInteger
	maxUnitCell : XSDataDouble
	method1Res : XSDataDouble
	method2Res : XSDataDouble
	pctSaturationTop50Peaks : XSDataDouble
	saturationRangeAverage : XSDataDouble optional
	saturationRangeMax : XSDataDouble optional
	saturationRangeMin : XSDataDouble optional
	signalRangeAverage : XSDataDouble optional
	signalRangeMax : XSDataDouble optional
	signalRangeMin : XSDataDouble optional
	spotTotal : XSDataInteger
	totalIntegratedSignal : XSDataDouble optional
}


complex type XSDataInputStoreImageQualityIndicators extends XSDataInput {
	imageQualityIndicators : XSDataISPyBImageQualityIndicators
}

complex type XSDataResultStoreImageQualityIndicators extends XSDataResult {
	imageQualityIndicatorsId : XSDataInteger
}

complex type XSDataInputStoreAutoProc extends XSDataInput {
	AutoProcContainer : AutoProcContainer
} 

complex type XSDataResultStoreAutoProc extends XSDataResult {
	autoProcId : XSDataInteger optional
} 


complex type AutoProc {
	spaceGroup : string
	refinedCell_a : string
	refinedCell_b : string
	refinedCell_c : string
	refinedCell_alpha : string
	refinedCell_beta : string
	refinedCell_gamma : string
}

complex type AutoProcScalingContainer {
	AutoProcScaling : AutoProcScaling
	AutoProcScalingStatistics : AutoProcScalingStatistics []
	AutoProcIntegrationContainer : AutoProcIntegrationContainer
}

complex type AutoProcScaling {
	recordTimeStamp : string
}

complex type AutoProcScalingStatistics {
	scalingStatisticsType : string
	comments : string
	resolutionLimitLow : float
	resolutionLimitHigh : float
	rMerge : float
	rmeasWithinIplusIminus : float
	rmeasAllIplusIminus : float
	rpimWithinIplusIminus : float
	rpimAllIplusIminus : float
	fractionalPartialBias : float
	nTotalObservations : float
	ntotalUniqueObservations : integer
	meanIOverSigI : float
	completeness : float
	multiplicity : float
	anomalousCompleteness : float
	anomalousMultiplicity : float
	anomalous : boolean
}

complex type Image {
	dataCollectionId : integer
}

complex type AutoProcIntegration {
	startImageNumber : integer
	endImageNumber : integer
	refinedDetectorDistance : float
	refinedXbeam : float
	refinedYbeam : float
	rotationAxisX : float
	rotationAxisY : float
	rotationAxisZ : float
	beamVectorX : float
	beamVectorY : float
	beamVectorZ : float
	cell_a : float
	cell_b : float
	cell_c : float
	cell_alpha : float
	cell_beta : float
	cell_gamma : float
	anomalous : boolean
}

complex type AutoProcIntegrationContainer {
	Image : Image
	AutoProcIntegration : AutoProcIntegration
}

complex type AutoProcProgram {
	processingCommandLine : string
	processingPrograms : string
	processingStatus : boolean
	processingMessage : string
	processingStartTime : string
	processingEndTime : string
	processingEnvironment : string
}

complex type AutoProcProgramAttachment {
	fileType : string
	fileName : string
	filePath : string
}

complex type AutoProcProgramContainer {
	AutoProcProgram : AutoProcProgram
	AutoProcProgramAttachment : AutoProcProgramAttachment []
}

complex type AutoProcContainer {
	AutoProc : AutoProc
	AutoProcScalingContainer : AutoProcScalingContainer
	AutoProcProgramContainer : AutoProcProgramContainer
}

complex type XSDataInputStoreDataCollection extends XSDataInput {
	dataCollection : XSDataISPyBDataCollection
}

complex type XSDataResultStoreDataCollection extends XSDataResult {
	dataCollectionId : XSDataInteger optional
}

complex type XSDataInputRetrieveDataCollection extends XSDataInput {
	image : XSDataImage
}

complex type XSDataResultRetrieveDataCollection extends XSDataResult {
	dataCollection : XSDataISPyBDataCollection
}

complex type XSDataISPyBDataCollection {
	dataCollectionId : integer
	blSampleId : integer
	sessionId : integer
	experimentType : string
	dataCollectionNumber : integer
	startDate : string
	endDate : string
	runStatus : string
	rotationAxis : string
	phiStart : float
	kappaStart : float
	omegaStart : float
	axisStart : float
	axisEnd : float
	axisRange : float
	overlap : float
	numberOfImages : integer
	startImageNumber : integer
	numberOfPasses : integer
	exposureTime : float
	imageDirectory : string
	imagePrefix : string
	imageSuffix : string
	fileTemplate : string
	wavelength : float
	resolution : float
	resolutionAtCorner : float
	detectorDistance : float
	detector2theta : float
	detectorMode : string
	undulatorGap1 : float
	undulatorGap2 : float
	undulatorGap3 : float
	xbeam : float
	ybeam : float
	crystalClass : string
	slitGapVertical : float
	slitGapHorizontal : float
	beamSizeAtSampleX : float
	beamSizeAtSampleY : float
	transmission : float
	synchrotronMode : string
	centeringMethod : string
	averageTemperature : float
	comments : string
	printableForReport : boolean
	xtalSnapshotFullPath1 : string
	xtalSnapshotFullPath2 : string
	xtalSnapshotFullPath3 : string
	xtalSnapshotFullPath4 : string
	beamShape : string
}