targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataImage
import XSDataCommon.XSData
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataString
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult

complex type XSDataISPyBImageQualityIndicators extends XSData {
	binPopCutOffMethod2Res : XSDataDouble
	goodBraggCandidates : XSDataInteger
	iceRings : XSDataInteger
	image : XSDataImage
	inResTotal : XSDataInteger
	inResolutionOvrlSpots : XSDataInteger
	maxUnitCell : XSDataDouble
	method1Res : XSDataDouble
	method2Res : XSDataDouble
	pctSaturationTop50Peaks : XSDataDouble
	saturationRangeAverage : XSDataDouble optional
	saturationRangeMax : XSDataDouble optional
	saturationRangeMin : XSDataDouble optional
	signalRangeAverage : XSDataDouble optional
	signalRangeMax : XSDataDouble optional
	signalRangeMin : XSDataDouble optional
	spotTotal : XSDataInteger
	totalIntegratedSignal : XSDataDouble optional
}


complex type XSDataInputStoreImageQualityIndicators extends XSDataInput {
	imageQualityIndicators : XSDataISPyBImageQualityIndicators
}

complex type XSDataResultStoreImageQualityIndicators extends XSDataResult {
	imageQualityIndicatorsId : XSDataInteger
}

complex type XSDataInputStoreAutoProc extends XSDataInput {
	AutoProcContainer : AutoProcContainer
} 

complex type XSDataResultStoreAutoProc extends XSDataResult {
	autoProcId : XSDataInteger optional
} 


complex type AutoProc {
	spaceGroup : string
	refinedCell_a : string
	refinedCell_b : string
	refinedCell_c : string
	refinedCell_alpha : string
	refinedCell_beta : string
	refinedCell_gamma : string
}

complex type AutoProcScalingContainer {
	AutoProcScaling : AutoProcScaling
	AutoProcScalingStatistics : AutoProcScalingStatistics []
	AutoProcIntegrationContainer : AutoProcIntegrationContainer
}

complex type AutoProcScaling {
	recordTimeStamp : string
}

complex type AutoProcScalingStatistics {
	scalingStatisticsType : string
	comments : string
	resolutionLimitLow : float
	resolutionLimitHigh : float
	rMerge : float
	rmeasWithinIplusIminus : float
	rmeasAllIplusIminus : float
	rpimWithinIplusIminus : float
	rpimAllIplusIminus : float
	fractionalPartialBias : float
	nTotalObservations : float
	ntotalUniqueObservations : integer
	meanIOverSigI : float
	completeness : float
	multiplicity : float
	anomalousCompleteness : float
	anomalousMultiplicity : float
	anomalous : boolean
}

complex type Image {
	dataCollectionId : integer
}

complex type AutoProcIntegration {
	startImageNumber : integer
	endImageNumber : integer
	refinedDetectorDistance : float
	refinedXbeam : float
	refinedYbeam : float
	rotationAxisX : float
	rotationAxisY : float
	rotationAxisZ : float
	beamVectorX : float
	beamVectorY : float
	beamVectorZ : float
	cell_a : float
	cell_b : float
	cell_c : float
	cell_alpha : float
	cell_beta : float
	cell_gamma : float
	anomalous : boolean
}

complex type AutoProcIntegrationContainer {
	Image : Image
	AutoProcIntegration : AutoProcIntegration
}

complex type AutoProcProgram {
	processingCommandLine : string
	processingPrograms : string
	processingStatus : boolean
	processingMessage : string
	processingStartTime : string
	processingEndTime : string
	processingEnvironment : string
}

complex type AutoProcProgramAttachment {
	fileType : string
	fileName : string
	filePath : string
}

complex type AutoProcProgramContainer {
	AutoProcProgram : AutoProcProgram
	AutoProcProgramAttachment : AutoProcProgramAttachment []
}

complex type AutoProcContainer {
	AutoProc : AutoProc
	AutoProcScalingContainer : AutoProcScalingContainer
	AutoProcProgramContainer : AutoProcProgramContainer
}

complex type XSDataInputStoreDataCollection extends XSDataInput {
	dataCollection : XSDataISPyBDataCollection
}

complex type XSDataResultStoreDataCollection extends XSDataResult {
	dataCollectionId : XSDataInteger optional
}

complex type XSDataInputRetrieveDataCollection extends XSDataInput {
	image : XSDataImage
}

complex type XSDataResultRetrieveDataCollection extends XSDataResult {
	dataCollection : XSDataISPyBDataCollection
}

complex type XSDataISPyBDataCollection {
	dataCollectionId : integer
	blSampleId : integer
	sessionId : integer
	experimentType : string
	dataCollectionNumber : integer
	startDate : string
	endDate : string
	runStatus : string
	rotationAxis : string
	phiStart : float
	kappaStart : float
	omegaStart : float
	axisStart : float
	axisEnd : float
	axisRange : float
	overlap : float
	numberOfImages : integer
	startImageNumber : integer
	numberOfPasses : integer
	exposureTime : float
	imageDirectory : string
	imagePrefix : string
	imageSuffix : string
	fileTemplate : string
	wavelength : float
	resolution : float
	resolutionAtCorner : float
	detectorDistance : float
	detector2theta : float
	detectorMode : string
	undulatorGap1 : float
	undulatorGap2 : float
	undulatorGap3 : float
	xbeam : float
	ybeam : float
	crystalClass : string
	slitGapVertical : float
	slitGapHorizontal : float
	beamSizeAtSampleX : float
	beamSizeAtSampleY : float
	transmission : float
	synchrotronMode : string
	centeringMethod : string
	averageTemperature : float
	comments : string
	printableForReport : boolean
	xtalSnapshotFullPath1 : string
	xtalSnapshotFullPath2 : string
	xtalSnapshotFullPath3 : string
	xtalSnapshotFullPath4 : string
	beamShape : string
}


complex type XSDataISPyBScreening extends XSData {
	screeningId : integer optional
	dataCollectionId : integer
	timeStamp : string
	programVersion : string optional
	comments : string optional
	shortComments : string optional
}

complex type XSDataISPyBScreeningFile extends XSData {
	screeningFileId : integer optional
	screeningId : integer
	fileType : string optional
	fileName : string
	filePath : string
	description : string optional
	timeStamp : string
}

complex type XSDataISPyBScreeningRank extends XSData {
	screeningRankId : integer optional
	screeningRankSetId : integer
	screeningId : integer
	rankValue : double
	rankInformation : string
}

complex type XSDataISPyBScreeningRankSet extends XSData {
	screeningRankSetId : integer
	rankEngine : string
	rankingProjectFileName : string
	rankingSummaryFileName : string
}


complex type XSDataISPyBScreeningOutput extends XSData {
	screeningOutputId : integer optional
	screeningId : integer
	statusDescription : string optional
	rejectedReflections : integer optional
	resolutionObtained : double optional
	spotDeviationR : double optional
	spotDeviationTheta : double optional
	beamShiftX : double optional
	beamShiftY : double optional
	numSpotsFound : integer optional
	numSpotsUsed : integer optional
	numSpotsRejected : integer optional
	mosaicity : double optional
	iOverSigma : double optional
	diffractionRings : boolean optional
	screeningSuccess : boolean
	mosaicityEstimated : boolean optional
}

complex type XSDataISPyBScreeningOutputLattice extends XSData {
	screeningOutputLatticeId : integer optional
	screeningOutputId : integer
	spaceGroup : string
	pointGroup : string
	bravaisLattice : string
	rawOrientationMatrix_a_x : double
	rawOrientationMatrix_a_y : double
	rawOrientationMatrix_a_z : double
	rawOrientationMatrix_b_x : double
	rawOrientationMatrix_b_y : double
	rawOrientationMatrix_b_z : double
	rawOrientationMatrix_c_x : double
	rawOrientationMatrix_c_y : double
	rawOrientationMatrix_c_z : double
	unitCell_a : double
	unitCell_alpha : double
	unitCell_b : double
	unitCell_beta : double
	unitCell_c : double
	unitCell_gamma : double
	timeStamp : string
}

complex type XSDataISPyBScreeningStrategy extends XSData {
	screeningStrategyId : integer optional
	screeningOutputId : integer
	phiStart : double
	phiEnd : double
	rotation : double
	exposureTime : double
	resolution : double
	completeness : double
	multiplicity : double
	anomalous : boolean
	program : string
	rankingResolution : double
	transmission : double
}


complex type XSDataISPyBScreeningStrategyWedge extends XSData {
	screeningStrategyWedgeId : integer optional
	screeningStrategyId : integer
	wedgeNumber : integer
	resolution : double
	completeness : double
	multiplicity : double
	doseTotal : double
	numberOfImages : integer
	phi : double
	kappa : double
}


complex type XSDataISPyBScreeningStrategySubWedge extends XSData {
	screeningStrategySubWedgeId : integer optional
	screeningStrategyWedgeId : integer
	subWedgeNumber : integer
	rotationAxis : string
	axisStart : double
	axisEnd : double
	exposureTime : double
	transmission : double
	oscillationRange : double
	completeness : double
	multiplicity : double
	resolution : double
	doseTotal : double
	numberOfImages : integer
}


complex type XSDataISPyBScreeningInput extends XSData {
	screeningInputId : integer optional
	screeningId : integer
	diffractionPlanId: integer
	beamX : double
	beamY : double
	rmsErrorLimits : double
	minimumFractionIndexed : double
	maximumFractionRejected : double
	minimumSignalToNoise : double
	xmlSampleInformation : string
}

complex type XSDataISPyBScreeningInputContainer extends XSData {
	screeningInput : XSDataISPyBScreeningInput
}


complex type XSDataISPyBScreeningOutputContainer extends XSData {
	screeningOutput : XSDataISPyBScreeningOutput
	screeningOutputLattice : XSDataISPyBScreeningOutputLattice [] optional
	screeningStrategyContainer : XSDataISPyBScreeningStrategyContainer [] optional
}




complex type XSDataISPyBScreeningStrategyContainer extends XSData {
	screeningStrategy : XSDataISPyBScreeningStrategy
	screeningStrategyWedgeContainer : XSDataISPyBScreeningStrategyWedgeContainer [] optional
}



complex type XSDataISPyBScreeningStrategyWedgeContainer extends XSData {
	screeningStrategySubWedge : XSDataISPyBScreeningStrategySubWedge [] optional
	screeningStrategyWedge : XSDataISPyBScreeningStrategyWedge
}

complex type XSDataResultStatus extends XSData {
	code : string
	id : integer
	message : string
}

complex type XSDatadbstatus extends XSData {
	code : string
	dataCollectionId : integer
	message : string
	screeningFileId : integer
	screeningId : integer
	screeningInputId : integer
	screeningOutputId : integer
	screeningOutputLatticeId : integer
	screeningRankId : integer
	screeningRankSetId : integer
	screeningStrategyId : integer
	screeningStrategySubWedgeId : integer
	screeningStrategyWedgeId : integer
}


complex type XSDataISPyBImage extends XSData {
	comments : string
	cumulativeIntensity : double
	fileLocation : string
	fileName : string
	imageId : integer
	imageNumber : integer
	jpegFileFullPath : string
	jpegThumbnailFileFullPath : string
	machineMessage : string
	measuredIntensity : double
	synchrotronCurrent : double
	temperature : double
}

complex type XSDataInputISPyBScreening extends XSDataInput {
	file : XSDataISPyBScreeningFile [] optional
	image : XSDataISPyBImage optional
	screening : XSDataISPyBScreening optional
	screeningInput : XSDataISPyBScreeningInput [] optional
	screeningOutputContainer : XSDataISPyBScreeningOutputContainer [] optional
	screeningRank : XSDataISPyBScreeningRank [] optional
	screeningRankSet : XSDataISPyBScreeningRankSet optional
}

complex type XSDataResultISPyB extends XSDataResult {
	dataCollectionId : integer optional
	screeningFileStatus : XSDataResultStatus [] optional
	screeningInputStatus : XSDataResultStatus [] optional
	screeningOutputLatticeStatus : XSDataResultStatus [] optional
	screeningOutputStatus : XSDataResultStatus [] optional
	screeningRankSetStatus : XSDataResultStatus optional
	screeningRankStatus : XSDataResultStatus [] optional
	screeningStatus : XSDataResultStatus optional
	screeningStrategyStatus : XSDataResultStatus [] optional
	screeningStrategySubWedgeStatus : XSDataResultStatus [] optional
	screeningStrategyWedgeStatus : XSDataResultStatus [] optional
}

