targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataString
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataArray

complex type XSDataPlotSet extends XSData {
	plot : XSDataPlot []	
}

complex type XSDataPlot extends XSData {
	plotType : string
	topLabel : string
	subTitle : string
	xMin : double optional
	yMin : double optional
	xMax : double optional
	yMax : double optional
	xLabel : string
	yLabel : string
	graph : XSDataGraph []
}

complex type XSDataGraph extends XSData {
	lineType : string
	lineWidth : integer
	lineColor : string
	lineLabel : string
	markerType : integer
	markerColor : string
	data : XSDataArray
}

complex type XSDataInputPlotGle extends XSDataInput {
	plotSet : XSDataPlotSet optional
	filePlotMtv : XSDataFile optional
}

complex type XSDataResultPlotGle extends XSDataResult {
	
}
