targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataImage
import XSDataCommon.XSDataImageExt
import XSDataCommon.XSDataTime
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataString
import XSDataCommon.XSDataStatus
import XSDataCommon.XSDataImage
import XSDataCommon.XSDataLength
import XSDataCommon.XSDataArray
import XSDataCommon.XSDataDictionary

package XSDataFullFieldXAS {
	complex type MeasureOffset extends XSData{
		alwaysVersusRef : XSDataBoolean optional
		cropBorders : XSDataInteger [] optional
		removeBackground : XSDataBoolean optional
		smoothBorders : XSDataInteger [] optional
		sobelFilter : XSDataBoolean optional
		useSift : XSDataBoolean optional
	}

	complex type XSDataInputAlignStack extends XSDataInput {
		HDF5File : XSDataFile
		alwaysMOvsRef : XSDataBoolean optional
		backgroundSubtractionMO : XSDataBoolean optional
		cropBordersMO : XSDataInteger [] optional
		extraAttributes : XSDataHDF5Attributes [] optional
		frameReference : XSDataInteger optional
		images : XSDataImageExt [] optional
		index : XSDataInteger [] optional
		internalHDF5Path : XSDataString
		measureOffset : MeasureOffset optional
		smoothBordersMO : XSDataInteger [] optional
		sobelFilterMO : XSDataBoolean optional
		useSift : XSDataBoolean optional
                dontAlign : XSDataBoolean optional
	}

	complex type XSDataHDF5Attributes extends XSData{
		"Allows the fine definition of the metadata for group/datasets"
		h5path : XSDataString
		metadata : XSDataDictionary
	}

	complex type XSDataInputFullFieldXAS extends XSDataInput {
		HDF5File : XSDataFile
		dark : XSDataImageExt [] optional
		data : XSDataImageExt []
		energy : XSDataDouble optional
		flat : XSDataImageExt [] optional
		index : XSDataInteger
		internalHDF5Path : XSDataString
		measureOffset : MeasureOffset optional
		reference : XSDataInteger optional
		saveNormalized : XSDataFile optional
        dontAlign : XSDataBoolean optional
        dataScaleFactor: XSDataDouble  optional
		darkScaleFactor: XSDataDouble  optional
		flatScaleFactor: XSDataDouble  optional
	}

	complex type XSDataResultAlignStack extends XSDataResult {
		HDF5File : XSDataFile
		internalHDF5Path : XSDataString
	}

	complex type XSDataResultFullFieldXAS extends XSDataResult {
		HDF5File : XSDataFile
		internalHDF5Path : XSDataString
	}

}
