targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSData
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataDictionary
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataString
import XSDataCommon.XSDataTime
import XSDataCommon.XSDataLength
import XSDataCommon.XSDataArray
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataImage
import XSDataCommon.XSDataImageExt


complex type XSDataInputHDF5Writer extends XSDataInput {
	"Common XSDataInput class for all hdf5 writers\n"
	HDF5File : XSDataFile
	internalHDF5Path : XSDataString
	multiFiles : XSDataBoolean optional
    extraAttributes : XSDataHDF5Attributes [] optional
    forceDtype: XSDataString optional
    chunkSegmentation: XSDataInteger optional
}

complex type XSDataHDF5Attributes extends XSData {
	"Allows the fine definition of the metadata for group/datasets"
	h5path : XSDataString
	metadata : XSDataDictionary
}

complex type XSDataInputHDF5MapSpectra extends XSDataInputHDF5Writer {
	deleteInputSpectrum : XSDataBoolean optional
	inputSpectrumFile : XSDataSpectrum [] optional
}

complex type XSDataInputHDF5StackImages extends XSDataInputHDF5Writer {
	deleteInputImage : XSDataBoolean optional
	inputImageFile : XSDataImageExt [] optional
	inputArray : XSDataArray [] optional
	index : XSDataInteger [] optional
}

complex type XSDataResultHDF5Writer extends XSDataResult {
	HDF5File : XSDataFile
	internalHDF5Path : XSDataString
}


complex type XSDataResultHDF5MapSpectra extends XSDataResultHDF5Writer {
}

complex type XSDataResultHDF5StackImages extends XSDataResultHDF5Writer {
}


complex type XSDataSpectrum extends XSData {
	path : XSDataString optional
	array : XSDataArray optional
	fastMotorPosition : XSDataDouble optional
	meshScan : XSDataMeshScan optional
	slowMotorPosition : XSDataDouble optional
	fileType : XSDataString optional
}

complex type XSDataMeshScan extends XSData {
	fastMotorName : XSDataString optional
	fastMotorStart : XSDataDouble
	fastMotorSteps : XSDataInteger
	fastMotorStop : XSDataDouble
	integrationTime : XSDataTime optional
	slowMotorSteps : XSDataInteger
	slowMotorName : XSDataString optional
	slowMotorStart : XSDataDouble
	slowMotorStop : XSDataDouble
}