<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_AcApYEAQEeCPrNL9pIRZ0w" activeDiagram="_Hie80EAQEeCPrNL9pIRZ0w">
  <model href="XSDataBioSaxsv1_0.uml#_5tOdMUAPEeCPrNL9pIRZ0w"/>
  <diagrams xmi:id="_Hie80EAQEeCPrNL9pIRZ0w" position="0,0" size="100,100" name="" zoom="0.5" viewport="0,297">
    <property xmi:id="_HkYaQEAQEeCPrNL9pIRZ0w" key="pageFormatName" value="A0"/>
    <property xmi:id="_HkYaQUAQEeCPrNL9pIRZ0w" key="diagramWidth" value="3364"/>
    <property xmi:id="_HkYaQkAQEeCPrNL9pIRZ0w" key="diagramHeight" value="4756"/>
    <property xmi:id="_HkYaQ0AQEeCPrNL9pIRZ0w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_HkYaREAQEeCPrNL9pIRZ0w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_HkYaRUAQEeCPrNL9pIRZ0w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_HkYaRkAQEeCPrNL9pIRZ0w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_HkYaR0AQEeCPrNL9pIRZ0w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_HkYaSEAQEeCPrNL9pIRZ0w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hie80UAQEeCPrNL9pIRZ0w" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="XSDataBioSaxsv1_0.uml#_5tOdMUAPEeCPrNL9pIRZ0w"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_WDMNMEAQEeCPrNL9pIRZ0w" position="149,76" size="289,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WDMNMUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tOdOUAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WDMNMkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_WDMNM0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WDMNNEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tOdOUAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_WO34wEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO34wUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tOdOkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO4f0EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO4f0UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPEQEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO5G4EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO5G4UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPEQ0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO5t8EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO5t8UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPERkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO6VAEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO6VAUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPESUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO68EEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO68EUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPETEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO7jIEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO7jIUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPET0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO8xQEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO8xQUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPEUkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO9YUEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO9YUUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPEVUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO9_YEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO9_YUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPEWEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WDMNNUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_WDMNNkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WDMNN0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tOdOUAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WDcE0EAQEeCPrNL9pIRZ0w" position="498,76" size="260,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WDcr4EAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tPEW0APEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WDcr4UAQEeCPrNL9pIRZ0w">
        <property xmi:id="_WDcr4kAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WDcr40AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPEW0APEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WDcr5EAQEeCPrNL9pIRZ0w">
        <property xmi:id="_WDcr5UAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WDcr5kAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPEW0APEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WDqHQEAQEeCPrNL9pIRZ0w" position="818,76" size="298,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WDqHQUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tPEXEAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WDqHQkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_WDqHQ0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WDqHREAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPEXEAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_WO-mcEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO-mcUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPEXUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO_NgEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO_NgUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPEYEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WO_0kEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WO_0kUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPEY0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WDqHRUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_WDqHRkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WDqHR0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPEXEAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_b0grkEAQEeCPrNL9pIRZ0w" position="574,217" size="288,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b0grkUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tPEdEAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_b0grkkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b0grk0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b0grlEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPEdEAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_b0grlUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b0grlkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b0grl0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPEdEAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_b0uG8EAQEeCPrNL9pIRZ0w" position="870,575" size="298,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b0uG8UAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tPrVkAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_b0uG8kAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b0uG80AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b0uG9EAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPrVkAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_cHU54EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHU54UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrV0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHVg8EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHVg8UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrWkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHVg8kAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHVg80AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrXUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHWIAEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHWIAUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrYEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHWIAkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHWIA0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrY0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHWvEEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHWvEUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrZkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHWvEkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHWvE0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPraUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHXWIEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHXWIUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrbEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHX9MEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHX9MUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrb0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHYkQEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHYkQUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrckAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHZLUEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHZLUUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrdUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHZyYEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHZyYUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPreEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHZyYkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHZyY0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPre0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHaZcEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHaZcUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrfkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_b0uG9UAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b0uG9kAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b0uG90AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPrVkAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_b0338EAQEeCPrNL9pIRZ0w" position="1264,593" size="298,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b0338UAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tPrq0APEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_b0338kAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b03380AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b0339EAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPrq0APEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_cHbAgEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHbAgUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrrEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHbAgkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHbAg0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tPrr0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHbnkEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHbnkUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSYkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHbnkkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHbnk0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSZUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHcOoEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHcOoUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSaEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHcOokAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHcOo0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSa0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHcOpEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHcOpUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSbkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHc1sEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHc1sUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQScUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHc1skAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHc1s0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSdEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHdcwEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHdcwUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSd0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHdcwkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHdcw0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSekAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHeD0EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHeD0UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSfUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHeD0kAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHeD00AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSgEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHeq4EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHeq4UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSg0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_b0339UAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b0339kAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b03390AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tPrq0APEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_b1Bo8EAQEeCPrNL9pIRZ0w" position="1666,579" size="298,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b1Bo8UAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tQSokAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_b1Bo8kAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b1Bo80AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b1Bo9EAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tQSokAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_cHeq4kAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHeq40AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSo0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHfR8EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHfR8UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSpkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHfR8kAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHfR80AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSqUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHf5AEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHf5AUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSrEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHf5AkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHf5A0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSr0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHggEEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHggEUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSskAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHggEkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHggE0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQStUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHhHIEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHhHIUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSuEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHhHIkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHhHI0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSu0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHhuMEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHhuMUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSvkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHhuMkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHhuM0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSwUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHiVQEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHiVQUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQSxEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHiVQkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHiVQ0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5ckAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_b1Bo9UAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b1Bo9kAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b1Bo90AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tQSokAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_b1LZ8EAQEeCPrNL9pIRZ0w" position="1238,35" size="298,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b1LZ8UAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tQ5mEAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_b1LZ8kAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b1LZ80AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b1LZ9EAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tQ5mEAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_cHi8UEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHi8UUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5mUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHi8UkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHi8U0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5nEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHjjYEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHjjYUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5n0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHjjYkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHjjY0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5okAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHkKcEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHkKcUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5pUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHkKckAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHkKc0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5qEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHkxgEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHkxgUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5q0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHkxgkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHkxg0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5rkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHkxhEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHkxhUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5sUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHlYkEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHlYkUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5tEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHlYkkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHlYk0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5t0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHl_oEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHl_oUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5ukAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHl_okAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHl_o0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5vUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHmmsEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHmmsUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tQ5wEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_b1LZ9UAQEeCPrNL9pIRZ0w">
        <property xmi:id="_b1LZ9kAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b1LZ90AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tQ5mEAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eLLoAEAQEeCPrNL9pIRZ0w" position="67,396" size="318,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLLoAUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tRgo0APEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_eLLoAkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eLLoA0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLLoBEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tRgo0APEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eYMJQEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYMJQUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgpEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYMwUEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYMwUUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgp0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYNXYEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYNXYUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgqkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYN-cEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYN-cUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgrUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYOlgEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYOlgUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgsEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYPMkEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYPMkUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgs0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYPzoEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYPzoUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgtkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYQasEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYQasUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRguUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYRBwEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYRBwUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgvEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYRBwkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYRBw0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgv0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYRo0EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYRo0UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgwkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYRo0kAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYRo00AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgxUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYSP4EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYSP4UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgyEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYSP4kAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYSP40AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgy0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYS28EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYS28UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRgzkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYS28kAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYS280AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRg0UAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYTeAEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYTeAUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRg1EAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYTeAkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYTeA0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRg10APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYUFEEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYUFEUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRg2kAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYUFEkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYUFE0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tRg3UAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eLLoBUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eLLoBkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLLoB0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tRgo0APEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eLaRgEAQEeCPrNL9pIRZ0w" position="445,396" size="300,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLaRgUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tSHlkAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_eLaRgkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eLaRg0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLaRhEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSHlkAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eYUsIEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYUsIUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHl0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYVTMEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYVTMUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHmkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYVTMkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYVTM0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHnUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYV6QEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYV6QUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHoEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYV6QkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYV6Q0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHo0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYWhUEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYWhUUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHpkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYWhUkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYWhU0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHqUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYXIYEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYXIYUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHrEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYXIYkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYXIY0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHr0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYXvcEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYXvcUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHskAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYXvckAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYXvc0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHtUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYYWgEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYYWgUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHuEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYYWgkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYYWg0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHu0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYY9kEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYY9kUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHvkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYY9kkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYY9k0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHwUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYZkoEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYZkoUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHxEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYZkokAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYZko0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHx0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYZkpEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYZkpUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHykAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYaLsEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYaLsUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSHzUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYaLskAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYaLs0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSH0EAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYaywEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYaywUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSH00APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYaywkAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYayw0AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSH1kAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYbZ0EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYbZ0UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSH2UAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYbZ0kAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYbZ00AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSH3EAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eLaRhUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eLaRhkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLaRh0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSHlkAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eLkpkEAQEeCPrNL9pIRZ0w" position="805,396" size="296,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLkpkUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tSH5kAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_eLkpkkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eLkpk0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLkplEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSH5kAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eYcA4EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYcA4UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSH6EAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eLkplUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eLkplkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLkpl0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSH5kAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eLuakEAQEeCPrNL9pIRZ0w" position="1161,396" size="273,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLuakUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tSuq0APEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_eLuakkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eLuak0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLualEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSuq0APEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eYcn8EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYcn8UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSurUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eLualUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eLualkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eLual0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSuq0APEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eL3kgEAQEeCPrNL9pIRZ0w" position="1494,396" size="282,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eL3kgUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tSuxUAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_eL3kgkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eL3kg0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eL3khEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSuxUAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eYcn8kAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYcn80AQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSux0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eL3khUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_eL3khkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eL3kh0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSuxUAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gFZ5AEAQEeCPrNL9pIRZ0w" position="146,1013" size="298,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFZ5AUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tSu30APEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gFZ5AkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gFZ5A0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFZ5BEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSu30APEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gPbXsEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPbXsUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSu4EAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPb-wEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPb-wUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSu40APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPcl0EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPcl0UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSu5kAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPdM4EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPdM4UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSu6UAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPdz8EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPdz8UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSu7EAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPebAEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPebAUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSu70APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPfCEEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPfCEUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tSu8kAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPfpIEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPfpIUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTVskAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPgQMEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPgQMUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTVtUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPg3QEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPg3QUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTVuEAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPheUEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPheUUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTVu0APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPiscEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPiscUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTVvkAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPjTgEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPjTgUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTVwUAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gFZ5BUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gFZ5BkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFZ5B0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tSu30APEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gFpJkEAQEeCPrNL9pIRZ0w" position="504,1013" size="287,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFpJkUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tTV0kAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gFpJkkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gFpJk0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFpJlEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tTV0kAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gPkhoEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPkhoUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTV1EAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gFpJlUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gFpJlkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFpJl0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tTV0kAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gFy6kEAQEeCPrNL9pIRZ0w" position="851,1013" size="326,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFy6kUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tTV10APEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gFy6kkAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gFy6k0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFy6lEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tTV10APEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gFy6lUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gFy6lkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gFy6l0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tTV10APEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gF95sEAQEeCPrNL9pIRZ0w" position="1237,1013" size="288,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gF95sUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tTV2UAPEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gF95skAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gF95s0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gF95tEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tTV2UAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gF95tUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gF95tkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gF95t0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tTV2UAPEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gGHqsEAQEeCPrNL9pIRZ0w" position="1585,1013" size="288,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gGHqsUAQEeCPrNL9pIRZ0w" presentation="default">
        <element href="XSDataBioSaxsv1_0.uml#_5tTV20APEeCPrNL9pIRZ0w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gGHqskAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gGHqs0AQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gGHqtEAQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tTV20APEeCPrNL9pIRZ0w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gPlIsEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPlIsUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTV3EAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPlvwEAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPlvwUAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTV30APEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gPmW0EAQEeCPrNL9pIRZ0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPmW0UAQEeCPrNL9pIRZ0w" presentation="default">
            <element href="XSDataBioSaxsv1_0.uml#_5tTV4kAPEeCPrNL9pIRZ0w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gGHqtUAQEeCPrNL9pIRZ0w">
        <property xmi:id="_gGHqtkAQEeCPrNL9pIRZ0w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gGHqt0AQEeCPrNL9pIRZ0w" presentation="default">
          <element href="XSDataBioSaxsv1_0.uml#_5tTV20APEeCPrNL9pIRZ0w"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
