targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSConfiguration
import XSDataCommon.XSData
import XSDataCommon.XSDataBoolean
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataDouble
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataInteger
import XSDataCommon.XSDataString
import XSDataCommon.XSDataStatus
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataImage
import XSDataCommon.XSDataLength
import XSDataCommon.XSDataWavelength

complex type XSDataInputBioSaxsSample extends XSDataInput{
	"temporary class for multiple inhertitance emulation"
	sampleConcentration : XSDataDouble optional
	sampleComments : XSDataString optional
	sampleCode : XSDataString optional
	
}
complex type XSDataInputBioSaxsSampleExperiment extends XSDataInputBioSaxsSample{
	"temporary class for multiple inhertitance emulation"
	detector : XSDataString optional
	detectorDistance : XSDataLength optional
	pixelSize_1 : XSDataLength optional
	pixelSize_2 : XSDataLength optional
	beamCenter_1 : XSDataDouble optional
	beamCenter_2 : XSDataDouble optional
	beamStopDiode : XSDataDouble optional
	wavelength : XSDataWavelength optional
	machineCurrent : XSDataDouble optional
	maskFile : XSDataImage optional
	normalizationFactor : XSDataDouble optional
	}

complex type XSDataResultBioSaxsSample extends XSDataResult{
	"temporary class for multiple inhertitance emulation"
	sampleConcentration : XSDataDouble optional
	sampleComments : XSDataString optional
	sampleCode : XSDataString optional
	
}
complex type XSDataResultBioSaxsSampleExperiment extends XSDataResultBioSaxsSample{
	"temporary class for multiple inhertitance emulation"
	detector : XSDataString optional
	detectorDistance : XSDataLength optional
	pixelSize_1 : XSDataLength optional
	pixelSize_2 : XSDataLength optional
	beamCenter_1 : XSDataDouble optional
	beamCenter_2 : XSDataDouble optional
	beamStopDiode : XSDataDouble optional
	wavelength : XSDataWavelength optional
	machineCurrent : XSDataDouble optional
	maskFile : XSDataImage optional
	normalizationFactor : XSDataDouble optional
	}


complex type XSDataBioSaxsExperimentSetup extends XSData{
	detector : XSDataString optional
	detectorDistance : XSDataLength optional
	pixelSize_1 : XSDataLength optional
	pixelSize_2 : XSDataLength optional
	beamCenter_1 : XSDataDouble optional
	beamCenter_2 : XSDataDouble optional
	beamStopDiode : XSDataDouble optional
	wavelength : XSDataWavelength optional
	machineCurrent : XSDataDouble optional
	maskFile : XSDataImage optional
	normalizationFactor : XSDataDouble optional
}

complex type XSDataBioSaxsSample extends XSData {
	sampleConcentration : XSDataDouble optional
	sampleComments : XSDataString optional
	sampleCode : XSDataString optional
	
}

complex type XSDataInputBioSaxsAsciiExportv1_0 extends XSDataInput {
	integratedImage : XSDataImage
	integratedCurve : XSDataFile
}

complex type XSDataInputBioSaxsAveragev1_0 extends XSDataInputBioSaxsSampleExperiment{
	integratedImage : XSDataImage []
	integratedImageSize : XSDataInteger
	averagedImage : XSDataImage
	averagedCurve : XSDataFile
	logFile : XSDataFile
}

complex type XSDataInputBioSaxsAzimutIntv1_0 extends XSDataInputBioSaxsSampleExperiment{
	normalizedImage : XSDataImage
	normalizedImageSize : XSDataInteger optional
	integratedImage : XSDataImage
	integratedCurve : XSDataFile
	correctedImage : XSDataImage optional
}

complex type XSDataInputBioSaxsMetadatav1_0 extends XSDataInputBioSaxsSampleExperiment{
	inputImage : XSDataImage
	outputImage : XSDataImage optional
}

complex type XSDataInputBioSaxsNormalizev1_0 extends  XSDataInputBioSaxsSampleExperiment{
	rawImage : XSDataImage
	logFile : XSDataFile
	normalizedImage : XSDataImage
	rawImageSize : XSDataInteger
}

complex type XSDataInputBioSaxsSingleSamplev1_0 extends XSDataInputBioSaxsSampleExperiment{
	"Class for precessing a single sample (at 1 single concentration)"
//	specVersion : XSDataString optional
//	specVariableStatus : XSDataString optional
//	specVariableAbort : XSDataString optional
//	runNumber : XSDataInteger
//	frames : XSDataInteger []
//	isOnline : XSDataBoolean
//	prefix : XSDataString
	directory1D : XSDataFile
	directory2D : XSDataFile
	directoryMisc : XSDataFile
	backgroundSeries: XSDataFileSeries []
	sampleSeries: XSDataFileSeries []
}

complex type XSDataInputBioSaxsReprocessv1_0 extends XSDataInputBioSaxsSampleExperiment{
	specVersion : XSDataString optional
	specVariableStatus : XSDataString optional
	specVariableAbort : XSDataString optional
	directory : XSDataFile
	frameFirst : XSDataInteger optional
	frameLast : XSDataInteger optional
	isOnline : XSDataBoolean optional
	keepOriginal : XSDataBoolean optional
	normalisation : XSDataString
	operation : XSDataString
	prefix : XSDataString
	runNumber : XSDataInteger [] optional
}

complex type XSDataResultBioSaxsAsciiExportv1_0 extends XSDataResult {
	integratedCurve : XSDataFile
	processLog : XSDataString
}

complex type XSDataResultBioSaxsAveragev1_0 extends XSDataResult {
	averagedImage : XSDataImage
	averagedCurve : XSDataFile
	processLog : XSDataString
	logFile : XSDataFile
}

complex type XSDataResultBioSaxsAzimutIntv1_0 extends XSDataResult {
	correctedImage : XSDataImage
	integratedImage : XSDataImage
	integratedCurve : XSDataFile
	processLog : XSDataString
}

complex type XSDataResultBioSaxsMetadatav1_0 extends XSDataResultBioSaxsSampleExperiment{
	outputImage : XSDataImage optional
}

complex type XSDataResultBioSaxsNormalizev1_0 extends XSDataResult {
	normalizedImage : XSDataImage
	logFile : XSDataFile
	processLog : XSDataString
}


complex type XSDataResultBioSaxsReprocessv1_0 extends XSDataResult {
}

complex type XSDataSpecCommunication {
	specVersion : XSDataString optional
	specVariableStatus : XSDataString optional
	specVariableAbort : XSDataString
	optional
}

complex type XSDataInputBioSaxsSmartMergev1_0 extends XSDataInput  {
	inputFile: XSDataFile []
	absoluteSimilarity: XSDataDouble optional 
	relativeSimilarity: XSDataDouble optional
	mergedFile: XSDataFile
}

complex type XSDataResultBioSaxsSmartMergev1_0 extends XSDataResult {
	mergedFile : XSDataFile
}

complex type XSDataFileSeries extends XSData {
	files : XSDataFile []
}

complex type XSDataInputBioSaxsProcessOneFilev1_0 extends XSDataInputBioSaxsSampleExperiment {
	"Plugin that runs subsequently Normalize and Azimuthal integration"
	rawImage : XSDataImage
	rawImageSize : XSDataInteger optional
	logFile : XSDataFile optional
	normalizedImage : XSDataImage optional
	integratedImage : XSDataImage optional
	integratedCurve : XSDataFile optional
	
}

complex type XSDataResultBioSaxsProcessOneFilev1_0 extends XSDataResult {
	normalizedImage: XSDataImage
	integratedImage: XSDataImage
	outputCurve: XSDataFile
	logFile : XSDataFile
	processLog : XSDataString
}
