targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataFile
import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataTime


complex type XSDataInputPyarchThumbnailGenerator extends XSDataInput {
	diffractionImage : XSDataFile
	forcedOutputDirectory : XSDataFile optional
	waitForFileTimeOut : XSDataTime
	optional
}

complex type XSDataResultPyarchThumbnailGenerator extends XSDataResult {
	pathToJPEGImage : XSDataFile optional
	pathToThumbImage : XSDataFile optional
}

complex type XSDataInputPyarchThumbnailGeneratorParallel extends XSDataInput {
	diffractionImage : XSDataFile []
	forcedOutputDirectory : XSDataFile optional
	waitForFileTimeOut : XSDataTime
	optional
}

complex type XSDataResultPyarchThumbnailGeneratorParallel extends XSDataResult {
	pathToJPEGImage : XSDataFile [] optional
	pathToThumbImage : XSDataFile [] optional
}

