# GONIO Calibration Settings
OmegaRot 0.0 0.0 1.0
KappaRot -0.287 0.29381 0.91176
PhiRot -0.0171 -0.00978 0.99981
KappaTrans -0.79104 -0.34001 1.38715
PhiTrans -0.59326 -0.11705 1.5161
KappaTransD 0.28309 0.29074 -0.91396
PhiTransD 0.00896 -0.0156 -0.99984

SECTION Alignment_Plugins
##################################
Alignment_Plugin AlignmentPlugin_gonset

SECTION Strategy_Plugins
##################################
Strategy_Plugin StrategyPlugin_strategy

SECTION BCM_Plugins
##################################
BCM_Plugin BCMplugin_tango_md2_2012 external

SECTION Stac_BCMplugin_tango_md2_2012_external
##################################
# TANGO URL:
TANGOURL tango://microdiff29new:18001/EMBL/MD/1#dbase=no
#TANGOURL tango://pc130.embl.fr:18001/EMBL/MD/1#dbase=no
#source:
#  CACHE        - 0
#  CACHE_DEVICE - 1
#  DEVICE       - 2
SOURCE 1
# motorDescriptor:
# eg:
# motorName   motorName  multiplication factor    offset
# (in STAC)   (in tango) (tangoValue=StacValue*f+offset)
#
X CentringX 1 -0.0
Y CentringY 1 0
Z AlignmentY 1 0
Omega Omega 1 0
Kappa Kappa 1 0
Phi Phi 1 0
#
# remark:
# mulfac assumes that calibration has been done, and the
# motors are aligned to the lab axes, otherwise
# [XYZ] <-> [spec translation] would require a 3d transformation
#
MOTOR_LIMITS getMotorLimits 0 0
SYNC_MOVE startSimultaneousMoveMotors 0 0
STATUSREQUEST Status 0 0
STATUSOK Ready 0 0
STATUSMOVE Moving 0 0

