targetNamespace "http://www.edna-site.org"

import XSDataCommon.XSDataInput
import XSDataCommon.XSDataResult
import XSDataCommon.XSDataArray
import XSDataCommon.XSDataFile
import XSDataCommon.XSDataImageExt

complex type XSDataInputMatrixInvertv2 extends XSDataInput {
	inputMatrix : XSDataImageExt
	outputMatrix : XSDataImageExt
}
complex type XSDataResultMatrixInvertv2 extends XSDataResult {
	outputMatrix : XSDataImageExt
}


complex type XSDataInputMatrixInvert extends XSDataInput {
	inputMatrix : XSDataArray
}

complex type XSDataInputMatrixInvertFile extends XSDataInput {
	inputMatrixFile : XSDataFile
	outputMatrixFile : XSDataFile
}

complex type XSDataInputReadMatrix extends XSDataInput {
	inputMatrixFile : XSDataFile
}

complex type XSDataInputWriteMatrix extends XSDataInput {
	inputMatrix : XSDataArray
	outputMatrixFile : XSDataFile
}

complex type XSDataResultMatrixInvert extends XSDataResult {
	outputMatrix : XSDataArray
}

complex type XSDataResultMatrixInvertFile extends XSDataResult {
	outputMatrixFile : XSDataFile
}

complex type XSDataResultReadMatrix extends XSDataResult {
	outputMatrix : XSDataArray
}

complex type XSDataResultWriteMatrix extends XSDataResult {
	outputMatrixFile : XSDataFile
}